<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#FFD8C5"
    android:padding="16dp"
    >


    <TextView
        android:id="@+id/rvDiaryContents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/binggrre"
        android:layout_marginTop="10dp"
        android:text="Title"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/rvDiaryDates"
        app:layout_constraintTop_toBottomOf="@+id/rvDiaryDates" />

    <TextView
        android:id="@+id/rvDiaryDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>